(*
Copyright ATS Automation Tooling Systems, Inc. 2016-2017
All rights reserved.
*)

FUNCTION_BLOCK DeviceDetectInterface
	VAR_INPUT
		enable : BOOL;
		allowConfiguration : BOOL;
		device : STRING[16]; (*Ethernet interface name (e.g. "IF3"); leave empty for ARsim*)
		deviceType : DINT; (*application-defined identification value*)
		deviceState : DINT; (*application-defined informational value*)
	END_VAR
	VAR
		interfaceId : DINT; (*normally generated by the function block*)
		internal : DeviceDetectInterfaceInternal_t;
	END_VAR
END_FUNCTION_BLOCK
