<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="100" Y="100" />
    <Module Name="5AC901.BX02-01" Type="5AC901.BX02-01" X="159" Y="133" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="164" Y="169" />
    <Module Name="5ACPCE.FMIO-K01" Type="5ACPCE.FMIO-K01" X="164" Y="146" />
    <Module Name="5PC900_TS77_04" Type="5PC900.TS77-04" X="159" Y="110" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>