<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BindingDataMonitor" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		
		
		
		
		
		
		
		
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSuperTrak.Status.System.Throughput" attribute="value" />
<Target xsi:type="brease" contentRefId="DataMonitor" widgetRefId="OnlineChartGraph1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSuperTrak.Status.System.EMA_Throughput" attribute="value" />
<Target xsi:type="brease" contentRefId="DataMonitor" widgetRefId="OnlineChartGraph2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
