<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">BindingMain.binding</Object>
    <Object Type="File">BindingSystemOverview.binding</Object>
    <Object Type="File">BindingSystemControl.binding</Object>
    <Object Type="File">BindingSectionStatus.binding</Object>
    <Object Type="File">BindingDataMonitor.binding</Object>
    <Object Type="File">BindingOptions.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
  </Objects>
</Package>