<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="SuperTrakCore" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="SplashPage" />
  <Pages>
    <Page refId="SplashPage"/>
	<Page refId="MainPage"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="BindingMain" />
		<BindingsSet refId="BindingSystemOverview" />
		<BindingsSet refId="BindingSystemControl" />
		<BindingsSet refId="BindingSectionStatus" />
		<BindingsSet refId="BindingDataMonitor" />
		<BindingsSet refId="BindingOptions" />
	</BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="eventbinding_0" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="svar_0" />
  </VariablesSets>
  <StartTheme themeRefId="CyberTheme" />
    <Themes>
  		<Theme refId="CyberTheme"/>
  	</Themes>
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
		<Configuration key="bootColor" value="rgb(40,40,45)" />
		<Configuration key="bootLogo" value="Media/Loading.png" />
		<Configuration key="favicon" value="Media/favicon.png" />
  </Configurations>
</vdef:Visualization>
