<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="Package">CommissioningCockpit</Object>
  </Objects>
  <Configuration ModuleId="5PC900.TS77-04">
    <AutomationRuntime Version="C4.72" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="1.10" />
    <Transfer AddToUserPart="true" AdditionalUserDir="C:\SuperTrakCfg\SuperTrakCore" AllowInitialTransfer="false" AllowPartitioning="false" ExecuteInitExitProgram="true" ForceInitialTransfer="false" IdentificationTypeValue="" IgnoreVersion="true" KeepNonVolatileMemory="false" ModuleSystemForPip="" PreserveVariableValues="false" ProjectConsistent="true" RebootDuringTransfer="false" TargetIdentificationType="Always" TryToBootInRunMode="false" UserFilesIgnoreDifference="true" />
    <Vc FirmwareVersion="V4.33.0" />
    <TechnologyPackages>
      <SafetyRelease Version="1.10.0" />
    </TechnologyPackages>
  </Configuration>
</Cpu>