<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="5.04.0" SubType="Binary" Description="This library provides a command and status interface to SuperTrak" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Type declarations">StCom.typ</File>
    <File Description="Variable declarations">StCom.var</File>
    <File Description="Function declarations">StCom.fun</File>
    <File>STComTexts.br</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>