<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="0.22.4" SubType="Binary" Description="ATS SuperTrak G3 Conveyor Controller" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Functions and function blocks">SuperTrak.fun</File>
    <File Description="Data types">SuperTrak.typ</File>
    <File Description="Constants">SuperTrak.var</File>
    <File>SuperTrakLog.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsIOAcc" />
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="AsArLog" />
    <Dependency ObjectName="AsArSdm" />
    <Dependency ObjectName="AsETH" />
    <Dependency ObjectName="AsGuard" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="AsIODiag" />
    <Dependency ObjectName="AsIOTime" />
    <Dependency ObjectName="AsPciExt" />
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsUDP" />
    <Dependency ObjectName="AsXml" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>