<?xml version="1.0" encoding="utf-8"?>
<Content id="Dashboard" height="980" width="960" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="20" width="930" height="600" zIndex="1" borderStyle="solid" borderWidth="60px 2px 2px 2px" lineColor="rgba(40, 40, 45, 1)" backColor="rgba(30, 30, 35, 1)" shadow="none" backGroundGradient="none" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="650" left="30" width="410" height="40" zIndex="2" text="System Control" backColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="left" fontName="consolas" fontSize="28px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="30" left="30" width="410" height="40" zIndex="3" text="System Overview" backColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="left" fontName="consolas" fontSize="28px" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="5" x1="200" x2="200" y1="205" y2="205" lineColor="rgba(255, 119, 0, 1)" lineWidth="10px" lineCap="butt" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="730" left="40" width="160" height="60" zIndex="4" text="Enable" borderStyle="solid" borderWidth="2px 2px 2px 10px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(70, 70, 75, 1)" textColor="rgba(169, 169, 169, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBorderWidth="2px 2px 2px 10px" mouseDownBackColor="rgba(50, 50, 55, 1)" fontSize="20px" fontName="consolas" checkedBackColor="rgba(187, 255, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" checkedBorderColor="rgba(70, 70, 75, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="800" left="40" width="160" height="60" zIndex="6" text="Start" borderStyle="solid" borderWidth="2px 2px 2px 10px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(70, 70, 75, 1)" textColor="rgba(169, 169, 169, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBorderWidth="2px 2px 2px 10px" mouseDownBackColor="rgba(50, 50, 55, 1)" fontSize="20px" fontName="consolas" checkedBackColor="rgba(187, 255, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" checkedBorderColor="rgba(70, 70, 75, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="730" left="210" width="90" height="60" zIndex="7" text="Ready" borderStyle="none" backColor="rgba(50, 50, 55, 1)" disabledBackColor="rgba(50, 50, 55, 1)" textColor="rgba(67, 78, 84, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(187, 255, 0, 1)" fontSize="16px" fontName="consolas" checkedBackColor="rgba(187, 255, 0, 1)" disabledCheckedTextColor="rgba(64, 64, 64, 1)" checkedBorderColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="800" left="210" width="91" height="60" zIndex="8" text="Running" borderStyle="none" backColor="rgba(50, 50, 55, 1)" disabledBackColor="rgba(50, 50, 55, 1)" textColor="rgba(67, 78, 84, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(187, 255, 0, 1)" fontSize="16px" fontName="consolas" checkedBackColor="rgba(187, 255, 0, 1)" disabledCheckedTextColor="rgba(64, 64, 64, 1)" checkedBorderColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="870" left="210" width="90" height="30" zIndex="9" text="Fault" borderStyle="none" backColor="rgba(50, 50, 55, 1)" disabledBackColor="rgba(50, 50, 55, 1)" textColor="rgba(67, 78, 84, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(187, 255, 0, 1)" fontSize="16px" fontName="consolas" checkedBackColor="rgba(187, 255, 0, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" checkedBorderColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="900" left="210" width="90" height="30" zIndex="10" text="Warning" borderStyle="none" backColor="rgba(50, 50, 55, 1)" disabledBackColor="rgba(50, 50, 55, 1)" textColor="rgba(67, 78, 84, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(187, 255, 0, 1)" fontSize="16px" fontName="consolas" checkedBackColor="rgba(187, 255, 0, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" checkedBorderColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(160, 0, 107, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="109" left="50" width="870" height="481" zIndex="11" borderStyle="none" backColor="rgba(40, 40, 45, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="640" left="20" width="931" height="320" zIndex="0" borderStyle="solid" borderWidth="60px 2px 2px 2px" lineColor="rgba(40, 40, 45, 1)" backColor="rgba(30, 30, 35, 1)" shadow="none" backGroundGradient="none" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="760" left="340" width="140" height="30" zIndex="12" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="905" left="340" width="140" height="30" zIndex="13" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="785" left="340" width="140" height="30" zIndex="14" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="815" left="340" width="140" height="30" zIndex="15" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="845" left="340" width="140" height="30" zIndex="16" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="875" left="340" width="140" height="30" zIndex="17" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="720" left="340" width="140" height="40" zIndex="18" text="Section 1" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontName="consolas" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="760" left="490" width="140" height="30" zIndex="19" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="905" left="490" width="140" height="30" zIndex="20" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="785" left="490" width="140" height="30" zIndex="21" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="815" left="490" width="140" height="30" zIndex="22" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="845" left="490" width="140" height="30" zIndex="23" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="875" left="490" width="140" height="30" zIndex="24" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="720" left="490" width="140" height="40" zIndex="25" text="Section 2" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontName="consolas" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="760" left="640" width="140" height="30" zIndex="26" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="905" left="640" width="140" height="30" zIndex="27" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="785" left="640" width="140" height="30" zIndex="28" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="815" left="640" width="140" height="30" zIndex="29" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="845" left="640" width="140" height="30" zIndex="30" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="875" left="640" width="140" height="30" zIndex="31" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="720" left="640" width="140" height="40" zIndex="32" text="Section 3" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontName="consolas" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="760" left="790" width="140" height="30" zIndex="33" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="905" left="790" width="140" height="30" zIndex="34" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="785" left="790" width="140" height="30" zIndex="35" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="815" left="790" width="140" height="30" zIndex="36" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton30" top="845" left="790" width="140" height="30" zIndex="37" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="875" left="790" width="140" height="30" zIndex="38" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px" fontName="consolas" checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="720" left="790" width="140" height="40" zIndex="39" text="Section 4" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontName="consolas" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="40" x1="321" x2="321" y1="720" y2="938" lineColor="rgba(50, 50, 55, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="870" left="40" width="160" height="60" zIndex="41" text="Error Reset" borderWidth="2px 2px 2px 10px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(70, 70, 75, 1)" textColor="rgba(169, 169, 169, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(50, 50, 55, 1)" mouseDownTextColor="rgba(187, 255, 0, 1)" fontSize="20px" fontName="consolas" />
  </Widgets>
</Content>