<?xml version="1.0" encoding="utf-8"?>
<Content id="DataMonitor" height="320" width="930" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="0" left="0" width="930" height="320" zIndex="0" borderStyle="solid" borderWidth="60px 2px 2px 2px" lineColor="rgba(40, 40, 45, 1)" backColor="rgba(30, 30, 35, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="20" width="885" height="60" zIndex="1" text="Data Monitor" backColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="left" fontName="consolas" fontSize="28px" bold="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="80" left="20" width="840" height="236" zIndex="2" chartMargin="5px" showGrid="false" backColor="rgba(255, 255, 255, 0)" chartColor="rgba(255, 255, 255, 0)" chartBorderColor="rgba(255, 255, 255, 0)" fontName="consolas" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" width="60" zIndex="0" axisPosition="right" axisColor="rgba(128, 128, 128, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" interpolationType="monotone" maxValue="120" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(160, 0, 107, 1)" lineWidth="1px" fillColor="rgba(40, 40, 45, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="1" interpolationType="monotone" maxValue="120" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(187, 255, 0, 1)" lineWidth="1px" fillColor="rgba(255, 255, 255, 0)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="30" zIndex="1" axisColor="rgba(128, 128, 128, 1)">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="160" left="820" zIndex="3" value="90" textColor="rgba(187, 255, 0, 1)" fontName="consolas" fontSize="22px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="180" left="840" width="80" height="80" zIndex="4" multiLine="true" text="Pallets per Minute [EWMA]" wordWrap="true" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontName="consolas" />
  </Widgets>
</Content>