<?xml version="1.0" encoding="utf-8"?>
<Content id="Options" height="600" width="930" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="0" width="880" height="600" zIndex="0" docking="right" showOnTop="true" text="Alarms" buttonHeight="190" buttonBackColor="rgba(40, 40, 45, 1)" borderStyle="solid" borderWidth="2px" textColor="rgba(128, 128, 128, 1)" textRotation="vertical" bold="false" style="Options">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="20" left="20" width="800" height="550" zIndex="0" paging="false" searchBox="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="500" zIndex="0" text="Message" />
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="80" zIndex="1" columnType="code" text="Code" />
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" zIndex="2" columnType="timestamp" text="Timestamp" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="0" left="840" width="60" height="600" zIndex="1" borderStyle="none" style="Basic" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut2" top="0" left="0" width="880" height="600" zIndex="1" buttonOffset="200" docking="right" showOnTop="true" text="Settings" buttonHeight="190" buttonBackColor="rgba(40, 40, 45, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textRotation="vertical" style="Options">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="0" left="840" width="60" height="600" zIndex="0" borderStyle="none" backColor="rgba(40, 40, 45, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut3" top="0" left="0" width="880" height="600" zIndex="2" buttonOffset="400" docking="right" showOnTop="true" text="Diagnostics" buttonHeight="190" buttonBackColor="rgba(40, 40, 45, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textRotation="vertical" style="Options">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="840" width="60" height="600" zIndex="0" borderStyle="none" backColor="rgba(40, 40, 45, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="310" left="430" width="390" height="40" zIndex="1" text="System" backColor="rgba(50, 50, 55, 1)" textColor="rgba(136, 136, 136, 1)" textAlign="left" fontName="consolas" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="310" left="20" width="390" height="40" zIndex="2" dataProvider="[{'value':'1','text':'No Section Detected'}]" listPosition="bottom" listWidth="390" selectedValue="1" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="20" left="20" width="390" height="40" zIndex="3" dataProvider="[{'value':'1','text':'No Pallet Detected'}]" listPosition="bottom" listWidth="390" selectedValue="1" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox3" top="20" left="430" width="390" height="40" zIndex="4" dataProvider="[{'value':'1','text':'No Target Detected'}]" listPosition="bottom" listWidth="390" selectedValue="1" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="360" left="-10" width="100" height="230" zIndex="5" areasSize="15" majorTicks="5" maxValue="60" minorTicks="1" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" showUnit="true" value="25" scaleColor="rgba(100, 100, 100, 1)" scaleFontName="Consolas" scaleTextColor="rgba(211, 211, 211, 1)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge2" top="360" left="10" width="100" height="230" zIndex="6" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge3" top="360" left="30" width="100" height="230" zIndex="7" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge4" top="360" left="50" width="100" height="230" zIndex="8" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge5" top="360" left="70" width="100" height="230" zIndex="9" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge7" top="360" left="130" width="100" height="230" zIndex="10" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge8" top="360" left="150" width="100" height="230" zIndex="11" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge9" top="360" left="170" width="100" height="230" zIndex="12" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge10" top="360" left="190" width="100" height="230" zIndex="13" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge11" top="360" left="110" width="100" height="230" zIndex="14" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge12" top="360" left="230" width="100" height="230" zIndex="15" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge13" top="360" left="250" width="100" height="230" zIndex="16" areasSize="15" majorTicks="0" maxValue="60" minorTicks="0" orientation="BottomToTop" pointerPadding="3" scaleArea1="10" scaleArea3="50" scaleArea4="55" scaleArea5="60" value="25" scaleColor="rgba(100, 100, 100, 0)" scaleWidth="0px" majorTicksColor="rgba(255, 255, 255, 0)" minorTicksColor="rgba(255, 255, 255, 0)" scaleTextColor="rgba(211, 211, 211, 0)" pointerBackColor="rgba(255, 255, 255, 1)" pointerBorderWidth="0px" pointerBorderColor="rgba(220, 220, 220, 1)" backColorScaleArea1="rgba(64, 19, 116, 1)" backColorScaleArea2="rgba(193, 58, 117, 1)" backColorScaleArea3="rgba(246, 108, 92, 1)" backColorScaleArea4="rgba(254, 165, 113, 1)" backColorScaleArea5="rgba(252, 249, 187, 1)" />
        <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="390" left="365" width="15" height="200" zIndex="17" maxValue="32" orientation="BottomToTop" value="16" barBorderWidth="0px" barCornerRadius="0px" barBackColor="rgba(70, 70, 75, 1)" barColor="rgba(187, 255, 0, 1)" borderWidth="0px" cornerRadius="0px" />
        <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar2" top="390" left="385" width="15" height="200" zIndex="18" maxValue="32" orientation="BottomToTop" value="16" barBorderWidth="0px" barCornerRadius="0px" barBackColor="rgba(70, 70, 75, 1)" barColor="rgba(187, 255, 0, 1)" borderWidth="0px" cornerRadius="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="360" left="65" width="100" zIndex="19" text="Stator - Left" textColor="rgba(192, 192, 192, 1)" textAlign="center" fontName="consolas" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="360" left="185" width="100" zIndex="20" text="Stator - Right" textColor="rgba(192, 192, 192, 1)" textAlign="center" fontName="consolas" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="360" left="290" width="70" zIndex="21" text="Boards" textColor="rgba(192, 192, 192, 1)" textAlign="center" fontName="consolas" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="360" left="345" width="70" zIndex="22" text="Voltage" textColor="rgba(192, 192, 192, 1)" textAlign="center" fontName="consolas" fontSize="12px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="90" left="290" width="115" height="40" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" borderColor="rgba(40, 40, 45, 1)" textColor="rgba(192, 192, 192, 1)" fontName="consolas" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="140" left="290" width="115" height="40" zIndex="24" borderWidth="2px" borderColor="rgba(40, 40, 45, 1)" textColor="rgba(192, 192, 192, 1)" fontName="consolas" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="190" left="290" width="115" height="40" zIndex="25" borderWidth="2px" borderColor="rgba(40, 40, 45, 1)" textColor="rgba(192, 192, 192, 1)" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="90" left="200" width="90" height="40" zIndex="26" text="Section" borderWidth="0px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(192, 192, 192, 1)" textAlign="right" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="140" left="200" width="90" height="40" zIndex="27" text="Position" borderWidth="0px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(192, 192, 192, 1)" textAlign="right" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="190" left="200" width="90" height="40" zIndex="28" text="Velocity" borderWidth="0px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(192, 192, 192, 1)" textAlign="right" fontName="consolas" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="240" left="290" width="115" height="40" zIndex="29" borderWidth="2px" borderColor="rgba(40, 40, 45, 1)" textColor="rgba(192, 192, 192, 1)" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="240" left="200" width="90" height="40" zIndex="30" text="Accel" borderWidth="0px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(192, 192, 192, 1)" textAlign="right" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="31" x1="540" x2="580" y1="178" y2="178" lineColor="rgba(71, 71, 71, 1)" lineWidth="3px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="32" x1="670" x2="710" y1="178" y2="178" lineColor="rgba(71, 71, 71, 1)" lineWidth="3px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="470" left="640" width="115" height="40" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" borderColor="rgba(40, 40, 45, 1)" textColor="rgba(192, 192, 192, 1)" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="470" left="500" width="140" height="40" zIndex="34" text="Pallet Count" borderWidth="0px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(192, 192, 192, 1)" textAlign="right" fontName="consolas" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="420" left="640" width="115" height="40" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" borderColor="rgba(40, 40, 45, 1)" textColor="rgba(192, 192, 192, 1)" fontName="consolas" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="420" left="500" width="140" height="40" zIndex="36" text="Section Count" borderWidth="0px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(192, 192, 192, 1)" textAlign="right" fontName="consolas" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="148" left="470" width="90" height="60" zIndex="37" multiLine="true" text="Pre Arrival" wordWrap="true" borderStyle="none" backColor="rgba(50, 50, 55, 1)" enable="false" style="ReadOnly" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="148" left="580" width="90" height="60" zIndex="38" multiLine="true" text="In Position" wordWrap="true" borderStyle="none" backColor="rgba(50, 50, 55, 1)" enable="false" style="ReadOnly" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="148" left="690" width="90" height="60" zIndex="39" text="Released" borderStyle="none" backColor="rgba(50, 50, 55, 1)" enable="false" style="ReadOnly" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>