<?xml version="1.0" encoding="utf-8"?>
<Content id="SectionStatus" height="215" width="590" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="40" left="0" width="140" height="30" zIndex="0" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="185" left="0" width="140" height="30" zIndex="1" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="65" left="0" width="140" height="30" zIndex="2" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="95" left="0" width="140" height="30" zIndex="3" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="125" left="0" width="140" height="30" zIndex="4" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="155" left="0" width="140" height="30" zIndex="5" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="140" height="40" zIndex="6" text="Section 1" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center"  fontSize="20px" bold="false" style="CategoryName" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="40" left="150" width="140" height="30" zIndex="7" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="185" left="150" width="140" height="30" zIndex="8" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="65" left="150" width="140" height="30" zIndex="9" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="95" left="150" width="140" height="30" zIndex="10" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="125" left="150" width="140" height="30" zIndex="11" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="155" left="150" width="140" height="30" zIndex="12" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="0" left="150" width="140" height="40" zIndex="13" text="Section 2" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center"  fontSize="20px" bold="false" style="CategoryName" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="40" left="300" width="140" height="30" zIndex="14" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="185" left="300" width="140" height="30" zIndex="15" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="65" left="300" width="140" height="30" zIndex="16" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="95" left="300" width="140" height="30" zIndex="17" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="125" left="300" width="140" height="30" zIndex="18" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="155" left="300" width="140" height="30" zIndex="19" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="0" left="300" width="140" height="40" zIndex="20" text="Section 3" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center"  fontSize="20px" bold="false" style="CategoryName" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="40" left="450" width="140" height="30" zIndex="21" text="Enabled" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="185" left="450" width="140" height="30" zIndex="22" text="UnrecPalletPresent" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="65" left="450" width="140" height="30" zIndex="23" text="Motor Power On" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="95" left="450" width="140" height="30" zIndex="24" text="Pallets Recovering" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton30" top="125" left="450" width="140" height="30" zIndex="25" text="Locating Pallets" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="155" left="450" width="140" height="30" zIndex="26" text="Disabled Externally" borderStyle="solid" borderWidth="0px 0px 0px 5px" backColor="rgba(22, 28, 49, 1)" disabledBackColor="rgba(50, 50, 55, 1)" borderColor="rgba(40, 40, 45, 1)" disabledBorderColor="rgba(40, 40, 45, 1)" textColor="rgba(67, 78, 84, 1)" disabledTextColor="rgba(70, 70, 75, 1)" fontSize="12px"  checkedBackColor="rgba(255, 119, 0, 1)" disabledCheckedTextColor="rgba(247, 84, 195, 1)" disabledCheckedBackColor="rgba(50, 50, 55, 1)" disabledCheckedBorderColor="rgba(160, 0, 107, 1)" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="0" left="450" width="140" height="40" zIndex="27" text="Section 4" backColor="rgba(40, 40, 45, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center"  fontSize="20px" bold="false" style="CategoryName" />
  </Widgets>
</Content>
