<?xml version="1.0" encoding="utf-8"?>
<Content id="SystemControl" height="320" width="930" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="20" width="417" height="60" zIndex="1" text="System Control" backColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="left" fontName="consolas" fontSize="28px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="90" left="20" width="160" height="60" zIndex="2" text="Enable" borderStyle="solid" checkedTextColor="rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="160" left="20" width="160" height="60" zIndex="3" text="Start" borderStyle="solid" borderWidth="2px 2px 2px 10px" backColor="rgba(50, 50, 55, 1)" borderColor="rgba(70, 70, 75, 1)" textColor="rgba(169, 169, 169, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBorderWidth="2px 2px 2px 10px" mouseDownBackColor="rgba(50, 50, 55, 1)" fontSize="20px" checkedBackColor="rgba(187, 255, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" checkedBorderColor="rgba(70, 70, 75, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="90" left="190" width="90" height="60" zIndex="4" text="Ready" borderStyle="none" backColor="rgba(50, 50, 55, 1)" enable="false" style="ReadOnly" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="160" left="190" width="91" height="60" zIndex="5" text="Running" borderStyle="none" backColor="rgba(50, 50, 55, 1)" disabledBackColor="rgba(50, 50, 55, 1)" textColor="rgba(67, 78, 84, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(187, 255, 0, 1)" fontSize="16px" checkedBackColor="rgba(187, 255, 0, 1)" disabledCheckedTextColor="rgba(64, 64, 64, 1)" checkedBorderColor="rgba(187, 255, 0, 1)" disabledCheckedBackColor="rgba(187, 255, 0, 1)" enable="false" style="ReadOnly" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="230" left="190" width="90" height="30" zIndex="6" text="Fault" borderStyle="none" backColor="rgba(50, 50, 55, 1)" disabledBackColor="rgba(50, 50, 55, 1)" textColor="rgba(67, 78, 84, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" mouseDownBackColor="rgba(187, 255, 0, 1)" fontSize="16px" checkedBackColor="rgba(187, 255, 0, 1)" checkedBorderColor="rgba(187, 255, 0, 1)" enable="false" style="ReadOnly" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="260" left="190" width="90" height="30" zIndex="7" text="Warning" backColor="rgba(50, 50, 55, 1)" mouseDownBorderColor="rgba(187, 255, 0, 1)" checkedBackColor="rgba(187, 255, 0, 1)" enable="false" style="ReadOnly" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="0" left="0" width="931" height="320" zIndex="0" borderStyle="solid" borderWidth="60px 2px 2px 2px" lineColor="rgba(40, 40, 45, 1)" backColor="rgba(30, 30, 35, 1)" shadow="none" backGroundGradient="none" style="Container" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="8" x1="302" x2="302" y1="81" y2="299" lineColor="rgba(50, 50, 55, 1)" lineWidth="5px" style="Partition" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="230" left="20" width="160" height="60" zIndex="9" text="Error Reset" style="MomentaryOperate" />
  </Widgets>
</Content>